*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
.hero_section{
    background: url(images/heroSectionBackground.png);
    min-height: 60vh;
    background-position: center;
    background-size: cover;
    
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 48px;
    height: 60px;
}
.navbar a{
    text-decoration: none;
    color: white;
}
.navbar .navbar_menu_container{
    display: flex;
    gap: 20px;
}
.navbar .navbar_menu_container .user__icon{
    height: 30px;
    width: 30px;
    border: 1px solid white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}
.hero_section_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding-top: 5%;
}
.hero_section_logo{
    width: 200px;
}
.hero_section_title{
    color: white;
    text-align: center;
    font-size: 30px;
    font-weight: 400;
}
.hero_section_input_container{
    width: 50%;
    background-color: white;
    padding: 10px;
    display: flex;
    gap: 10px;
    border-radius: 10px;
}
.input_container_location, .input_container_search{
    padding: 5px;
    border: none;
    outline: none;
}
.input_container_search{
    width: 65%;
}
.input_container_location{
    width: 35%;
    border-right: 2px solid #e0e0e0;
}


@media  screen and (max-width:691px ){
    .navbar .navbar_menu_container .user__icon{
        display: flex;
    }
    .link{
        display: none;
    }
    .hero_section{
        min-height: 80vh;
    }
    .navbar{
        padding: 16px;
    }
    .hero_section_input_container{
        width: 95%;
    }
    .hero_section_logo{
        width:50%;
    }
    .hero_section_title{
        font-size: 20px;
        width: 95%;
    }
    .hero_section_container{
        padding-top: 100px;
    }
}

.container{
    margin: 3rem;
}
.we_offer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.8rem;
}
.we_offer_card{
    border:1px solid rgb(233, 228, 228) ;
    border-radius:10px;
    overflow: hidden;
    transition:all 1.3s ease;
}
.we_offer_card:hover{
    scale: 1.1;
}
.we_offer_card img{
    width: 100%;
    height: 160px;
    object-position: center;
    object-fit: cover;
}
.we_offer_content{
    padding: 10px;
    font-size: 15px;
    font-weight: 400;

}
.we_offer_card h2{
    font-size: 20px;
    font-weight: 400;
}
.we_offer_card p{
    font-size: 12px;
}
.collections h1{
    font-weight: 600;
}
.collections .sub_heading_container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 15px;
}
.sub_heading_right{
    color: rgb(219, 37, 37);
    cursor: pointer;
    font-size: 13px;
}
.collection_Cards_container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin: 1.5rem;

}
.collection_Cards_container .card{
    height: 300px;
    min-width: 240px;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    position: relative;
}
.card1{
    background:url(images/collection1.jpg) ;
}
.card2 {
    background: url(images/collection2.jpg);
}
.card3 {
    background: url(images/collection3.jpg);
}
.card4 {
    background: url(images/collection4.jpg);
}
.card .overlays{
    height: 100%;
    width: 100%;
    position: absolute;
    padding-top: 0;
    padding-left: 0;
    background: rgb(0, 0, 0);
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.8240546218487395) 0%, rgba(51, 51, 51, 0.3534663865546218) 50%, rgba(0, 212, 255, 0) 100%);
    border-radius: 12px;

}
.card_content{
    bottom: 0;
    left: 0;
    position: absolute;
    padding: 10px 12px;
    color: white;
    letter-spacing: 0.5px;
}
.card_content h4{
    font-weight: 400;
    font-size: 15px;
}
.card_content p{
    font-size: 14px;
}

.get_the_app{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsl(0, 30%, 99%);
    width: 100%;
    padding: 3rem 6rem;
}
.get_the_app .get_the_app_container{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.container_left{
    flex: 2;
    display: flex;
}
.container_left img{
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.container_right{
    flex: 3;
    gap: 1.2rem;
    display: flex;
    flex-direction: column;
    
}
.container_right h1{
    font-weight: 400;
    font-size: 27px;
}
.container_right p{
    font-size: 15px;
}
.container_right .app_radio_container{
    display: flex;
    gap: 2rem;
}
.app_radio_container input{
    accent-color: rgb(227, 75, 75);
    font-size: 14px;
}
.container_right .app_input_button{
    display: flex;
    gap: 1rem;
}
.container_right .app_input_button input{
    outline: none;
    width: 63%;
    height:38px ;
    border-radius: 5px;
    border: gray solid 0.2px;
}
.container_right .app_input_button button{
    background-color:rgb(227, 75, 75) ;
    border: none;
    outline: none;
    border-radius: 5px;
    width: 25%;
    color: white;
}
.container_right h5{
    font-weight: 400;
    color: gray;
}
.container_right .app_store{
    display: flex;
    flex: 1;
    gap: 1.5rem;
}
.container_right .app_store img{
    width: 35%;
}
.footer{
    width: 100%;
}
.footer_section1{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 0%;
    margin: auto;
}
.footer_section1 img{
    width: 130px;
}
.footer_flag_lang{
    display: flex;
    gap: 1rem;

}
.footer_flag_lang button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 5px ;
    width: 90px;
    border: 1px solid gray;
    border-radius: 5px;
    cursor: pointer;

}
.footer_flag_lang img{
    width: 20px;
}
.navigation_container{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns:repeat(5, 1fr) ;
    gap: 1rem;
    padding: 3rem 0;
}
.navigation_container .navigatin_links{
    display: flex;
    flex-direction: column;
    gap: 5px;
}.navigatin_links h5{
    font-weight: 500;
    font-size: 16px;
}
.navigatin_links a{
    text-decoration: none;
    color: gray;
    font-weight: 300;
    font-size: 13px;
}
.navigatin_links a:hover{
    color: black;
}
.socialmedia_links{
    gap: 2px; 
    flex-wrap: wrap;
}
.appstore_link{
    padding-top: 2rem;
    width: 100%;
}
.socialmedia_links button{
    background-color: black;
    color: white;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    

}
.socialmedia_links button i{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    
}
.copyright{
    font-weight: 300;
    width: 90%;
    margin: auto;
    border-top: 1px solid gray;
    color: grey;
    padding: 1.5rem 0;
}
.copyright p{
    font-size: 13.2px;
}
@media only screen and (max-width:900px){
    .navigation_container{
        grid-template-columns:repeat(3, 1fr) ;
    }
}
@media only screen and (max-width:400px) {
    .navigation_container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width:250px) {
    .navigation_container {
        grid-template-columns: repeat( 1fr);
    }
}